<!--

    Archivo: escritorio.html
    Proyecto: Stock
    Autor: Claudio Invernizzi
    E-Mail: cinvernizzi@gmail.com
    Institución: KiwiDigital
    Fecha: 01-06-2016
    Version: 1.0
    Licencia: GPL
    Comentarios: Procedimiento que inicializa la pantalla principal del
                 sistema y define los layers del documento, este es el
                 utilizado en la interfaz de escritorio

-->

<!DOCTYPE html>
<html lang='es' xmlns='http://www.w3.org/1999/xhtml'>
<head>
    <title>Sistema de Control de Stock</title>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' />

    <!-- carga las hotas de estilo -->
    <link href='css/stock.css' rel='stylesheet' type='text/css' />
    <link href='css/datatable.css' rel='stylesheet' type='text/css' />
    <link href='css/zebra_datepicker.css' rel='stylesheet' type='text/css' />
    <link href='css/screen.css' rel='stylesheet' type='text/css' />
    <link href='css/zebra_accordion.css' rel='stylesheet' type='text/css' />
    <link href='css/menu.css' rel='stylesheet' type='text/css' />
    <link href='css/jBox.Confirm.css' rel='stylesheet' type='text/css' />
    <link href='css/jBox.css' rel='stylesheet' type='text/css' />
    <link href='css/jBox.Notice.css' rel='stylesheet' type='text/css' />
    <link href='css/TooltipBorder.css' rel='stylesheet' type='text/css' />
    <link href='css/TooltipBorderThick.css' rel='stylesheet' type='text/css' />
    <link href='css/easy-autocomplete.css' rel='stylesheet' type='text/css' />
    <link href='css/easy-autocomplete.themes.css' rel='stylesheet' type='text/css' />
    <link href='css/jquery.dataTables.min.css' rel='stylesheet' type='text/css' />

    <!-- carga las funciones y librerías javascript -->
    <script type='text/javascript' language='javascript' src='script/funciones.js'></script>
    <script type='text/javascript' language='javascript' src='usuarios/usuarios.class.js'></script>
    <script type='text/javascript' language='javascript' src='clientes/clientes.class.js'></script>
    <script type='text/javascript' language='javascript' src='inventario/inventario.class.js'></script>
    <script type='text/javascript' language='javascript' src='marcas/marcas.class.js'></script>
    <script type='text/javascript' language='javascript' src='ingresos/ingresos.class.js'></script>
    <script type='text/javascript' language='javascript' src='egresos/egresos.class.js'></script>
    <script type='text/javascript' language='javascript' src='modelos/modelos.class.js'></script>
    <script type='text/javascript' language='javascript' src='remitos/remitos.class.js'></script>
    <script type='text/javascript' language='javascript' src='script/stock.js'></script>
    <script type='text/javascript' language='javascript' src='script/jquery-1.12.3.min.js'></script>
    <script type='text/javascript' language='javascript' src='script/jquery.maskedinput.min.js'></script>
    <script type='text/javascript' language='javascript' src='script/datatable.min.js'></script>
    <script type='text/javascript' language='javascript' src='script/ckeditor/ckeditor.js'></script>
    <script type='text/javascript' language='javascript' src='script/ckeditor/adapters/jquery.js'></script>
    <script type='text/javascript' language='javascript' src='script/zebra_datepicker.js'></script>
    <script type='text/javascript' language='javascript' src='script/zebra_accordion.js'></script>
    <script type='text/javascript' language='javascript' src='script/jBox.Confirm.min.js'></script>
    <script type='text/javascript' language='javascript' src='script/jBox.min.js'></script>
    <script type='text/javascript' language='javascript' src='script/jBox.Notice.min.js'></script>
    <script type='text/javascript' language='javascript' src='script/jquery.easy-autocomplete.min.js'></script>
    <script type='text/javascript' language='javascript' src='script/jquery.dataTables.min.js'></script>

</head>
<body>

    <!-- definimos el encabezado -->
    <div class='container'>

        <!-- presentamos el logo -->
        <div class='logo'></div>

        <!-- definimos el div del título -->
        <div class='encabezado' id='encabezado'>
            <h1 class='title'>Gestión de Ventas e Inventario 1.0</h1>
        </div>

    </div>

<!-- definición del menú -->
<div id='menu'>
<dl class='acordeon' id='acordeon'>
    <ul class="menu">

        <!-- el menú de clientes -->
        <li class="menu">
            <a href="#">Clientes</a>
            <ul>
                <li>
                    <a href="#"
                       onClick='clientes.NuevoCliente()'
                       title='Ingresa un nuevo cliente'>
                       Nuevo Cliente +</a></li>
                <li>
                    <a href="#"
                       onClick='clientes.Clientes()'
                       title='Muestra la nómina de clientes'>
                       Nómina</a></li>

            </ul>
        </li>

        <!-- el menú de inventario -->
        <li class="menu">
            <a href="#">Inventario</a>
            <ul>
                <li><a href="#"
                       onClick='inventario.Inventario()'
                       title='Estado actual del inventario'>
                       Inventario</a></li>
                <!--
                <li><a href="#"
                       onClick='ingresos.Ingresos()'
                       title='Ingresar mercaderia al depósito'>
                       Ingresos</a></li>
                -->
                <li><a href="#"
                       onClick='modelos.Modelos()'
                       title='Nómina de modelos'>
                       Modelos</a></li>
                <li><a href="#"
                       onClick='egresos.Egresos()'
                       title='Mercadería retirada del depósito'>
                       Ventas</a></li>
                <li><a href='#'
                       onClick='remitos.sinImprimir()'
                       title='Muestra remitos sin imprimir'>
                       No Impresos</a></li>
            </ul>
        </li>

        <!-- el menú exportar -->
        <li class="menu">
            <a href="#">Exportar</a>
            <ul>
                <li><a href="#"
                       onClick='modelos.Exportar()'
                       title='Generar Excel de Artículos'>
                       Artículos</a></li>
                <li><a href="#"
                       onClick='egresos.Exportar()'
                       title='Generar un Excel de egresos'>
                       Ventas</a></li>
                <li><a href="#"
                       onClick='ingresos.Exportar()'
                       title='Generar un Excel de ingresos'>
                       Ingresos</a></li>
                <li><a href="#"
                       onClick='inventario.Exportar()'
                       title='Generar un Excel de mercadería existente'>
                       Inventario</a></li>
                <li><a href="#"
                       onClick='clientes.Exportar()'
                       title='Generar un Excel con la nómina de clientes'>
                       Clientes</a></li>
            </ul>
        </li>

        <!-- el menú de administrción -->
        <li class="menu">
            <a href="#">Administracion</a>
            <ul>
                <li><a href="#"
                       onClick='usuarios.Usuarios()'
                       title='Usuarios autorizados del sistema'>
                       Usuarios</a></li>
                <li><a href="#"
                       onClick='usuarios.NuevoPassword()'
                       title='Cambiar contraseña de ingreso'>
                       Cambiar contraseña</a></li>
                <li><a href="#"
                       onClick='usuarios.NuevoUsuario()'
                       title='Habilita un nuevo usuario en el sistema'>
                       Nuevo Usuario</a></li>
                <li><a href="#"
                       onClick='marcas.Marcas()'
                       title='Nómina de marcas utilizadas'>
                       Marcas</a></li>
                <li><a href="#"
                       onClick='usuarios.Backup()'
                       title='Genera un backup de la base de datos'>
                       Backup</a></li>
            </ul>
        </li>

        <!-- el menú de ayuda -->
        <li class="menu">
            <a href="#"
               onClick='Ayuda()'
               title='Ayuda de las tareas mas comunes'>
               Ayuda</a>
        </li>

        <!-- el menú salir -->
        <li class="menu">
            <a href="#"
               onClick='usuarios.Salir()'
               title='Cierra la sesión'>
               Salir</a>
        </li>
    </ul>
</dl>
</div>

<!-- aquí definimos el contenido del documento, este div lo vamos a usar
     para cargar los tabs -->
<div id='contenido'></div>

<!--initiate accordion-->
<script type="text/javascript">

    // instanciamos la clase
    usuarios = new Usuarios();
    clientes = new Clientes();
    inventario = new Inventario();
    marcas = new Marcas();
    ingresos = new Ingresos();
    egresos = new Egresos();
    modelos = new Modelos();
    remitos = new Remitos();

    // define el evento de la ayuda
    function Ayuda(){
        $('#contenido').load('ayudas/ayuda.html');
    }

    // implementa el menú
    var acordeon = new $.Zebra_Accordion('.acordeon');

    // cargamos en el inicio la nómina de clientes
    clientes.Clientes();

    // define el menú
    $(function() {

        // los elementos del menú
        var menu_ul = $('.menu > li > ul'),
               menu_a  = $('.menu > li > a');

        menu_ul.hide();

        // el evento clicl de los elementos del menú
        menu_a.click(function(e) {
            e.preventDefault();
            if(!$(this).hasClass('active')) {
                menu_a.removeClass('active');
                menu_ul.filter(':visible').slideUp('normal');
                $(this).addClass('active').next().stop(true,true).slideDown('normal');
            } else {
                $(this).removeClass('active');
                $(this).next().stop(true,true).slideUp('normal');
            }
        });

    });

    // verificamos si el usuario se identificó
    usuarios.VerificaUsuario();

</script>

<!-- cerramos el cuerpo -->
</body>

<!-- cerramos el documento -->
</html>