<!--

    Archivo: index.html
    Proyecto: Stock
    Autor: Claudio Invernizzi
    E-Mail: cinvernizzi@gmail.com
    Institución: KiwiDigital
    Fecha: 14/12/2018
    Version: 1.0
    Licencia: GPL
    Comentarios: Procedimiento que inicializa la pantalla principal del
                 sistema y define los layers del documento, este es el
                 utilizado en la interfaz móvil

-->
<!DOCTYPE html>
<html lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>

   <!-- definimos las propiedades del documento -->
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <title>Control de Stock 1.0</title>

   <!-- cargamos las hojas de estilo -->
   <link rel="stylesheet" href="css/easy-autocomplete.css" />
   <link rel="stylesheet" href="css/easy-autocomplete.themes.css" />
   <link rel="stylesheet" href="css/jquery.dataTables.min.css" />
   <link rel="stylesheet" href="css/responsive.dataTables.min.css" />
   <link rel="stylesheet" href="css/jBox.Confirm.css" />
   <link rel="stylesheet" href="css/jBox.Notice.css" />
   <link rel="stylesheet" href="css/jBox.css" />
   <link rel="stylesheet" href="css/NoticeFancy.css" />
   <link rel="stylesheet" href="css/TooltipBorder.css" />
   <link rel="stylesheet" href="css/TooltipBorderThick.css" />
   <link rel="stylesheet" href="css/TooltipSmall.css" />
   <link rel="stylesheet" href="css/tabs.css" />
   <link rel="stylesheet" href="css/stock.css" />

   <!-- cargamos las librerías -->
   <script src="script/jquery-2.2.4.min.js"></script>
   <script src="script/jBox.Confirm.min.js"></script>
   <script src="script/jBox.Notice.min.js"></script>
   <script src="script/jBox.min.js"></script>
   <script src="script/jquery.easing.1.3.js"></script>
   <script src="script/jquery.easy-autocomplete.min.js"></script>
   <script src="script/js.cookie.js"></script>
   <script src="script/jquery.dataTables.min.js"></script>
   <script src="script/dataTables.responsive.min.js"></script>
   <script src="script/tabs.js"></script>

   <!-- las librerías específicas del sistema -->
   <script src="clientes/clientes.class.js"></script>
   <script src="inventario/inventario.class.js"></script>
   <script src="remitos/remitos.class.js"></script>
   <script src="ventas/ventas.class.js"></script>
   <script src="usuarios/usuarios.class.js"></script>

   <!-- evento llamado al cargar el dom -->
   <script>

      // inicializamos las clases
      clientes = new Clientes();
      inventario = new Inventario();
      remitos = new Remitos();
      ventas = new Ventas();
      usuarios = new Usuarios();

      // al disparar el evento del dom armado
      $(document).ready(function(){

         // definimos las propiedades de todas las tablas con
         // la clase display
         $('table.display').DataTable({
            responsive: true,
            "language":{
            "url": "script/dataTables.spanish.lang"
         }});

         // cargamos la grilla de clientes
         clientes.listaClientes();

         // cargamos el inventario
         inventario.listaInventario();

         // cargamos las ventas
         ventas.listaVentas();

         // cargamos los remitos pendientes
         remitos.listaRemitos();

         // verificamos si el usuario está autenticado
         usuarios.verificar();

         // activamos el primer tabulador
         document.getElementById("btnClientes").click();

      });

   </script>

</head>

<!-- definimos el cuerpo de la página -->
<body>

   <!-- definimos los tabuladores -->
   <div class="tab">
      <button class="tablinks"
               id="btnClientes"
               title="Datos de los clientes"
               onclick="mostrarTab(event, 'clientes')">
               Clientes
      </button>
      <button class="tablinks"
               id="btnInventario"
               title="Existencia en el depósito"
               onclick="mostrarTab(event, 'inventario')">
               Inventario
      </button>
      <button class="tablinks"
               id="btnVentas"
               title="Ventas realizadas"
               onclick="mostrarTab(event, 'ventas')">
               Ventas
      </button>
      <button class="tablinks"
               id="btnRemitos"
               title="Remitos sin imprimir"
               onclick="mostrarTab(event, 'remitos')">
               Remitos
      </button>
   </div>

   <!-- definimos el contenido de los tabuladores -->

   <!-- el panel de clientes -->
   <div id="clientes" class="tabcontent">

      <!-- definimos la tabla de clientes -->
      <table id="tabla-clientes" class="display" style="width:100%">
         <thead>
            <tr>
               <th align='left'>Nombre</th>
               <th align='left'>Telefono</th>
               <th align='left'>Mail</th>
               <th align='left'>Ver</th>
            </tr>
         </thead>
      </table>
   </div>

   <!-- el panel de inventario -->
   <div id="inventario" class="tabcontent">

      <!-- definimos la tabla de inventario -->
      <table id="tabla-inventario" class="display" style="width:100%">
         <thead>
            <tr>
               <th align='left'>Marca</th>
               <th align='left'>Modelo</th>
               <th align='left'>Minorista</th>
               <th align='left'>Cantidad</th>
               <th align='left'>Grabar</th>
            </tr>
         </thead>
      </table>
   </div>

   <!-- el panel de ventas -->
   <div id="ventas" class="tabcontent">

      <!-- definimos la tabla de ventas -->
      <table id="tabla-ventas" class="display" style="width:100%">
         <thead>
            <tr>
               <th align='left'>Fecha</th>
               <th align='left'>Cliente</th>
               <th align='left'>Tipo</th>
               <th align='left'>Importe</th>
            </tr>
         </thead>
      </table>
   </div>

   <!-- el panel de remitos -->
   <div id="remitos" class="tabcontent">

      <!-- definimos la tabla de remitos -->
      <table id="tabla-remitos" class="display" style="width:100%">
         <thead>
            <tr>
               <th align='left'>Remito</th>
               <th align='left'>Fecha</th>
               <th align='left'>Cliente</th>
               <th align='left'>Tipo</th>
               <th align='left'>Importe</th>
               <th align='left'>Imp.</th>
            </tr>
         </thead>
      </table>
   </div>

 <!-- cerramos la página -->
</body>
</html>
